NODE_ENV=
PORT=
DB_LOGGING=
DB_AUTO_MIGRATE=
DATABASE_SSL=
#// Database configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
#// S3 configuration
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_URL=
S3_ENDPOINT=
#// Redis configuration
CACHE_ENV=
REDIS_URL=
#// SES configuration
SES_REGION=
SES_ACCESS_KEY=
SES_SECRET_KEY=
SES_FROM_EMAIL=
#// Auth0 configuration
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CLI_CLIENT_ID=
AUTH0_CLI_CLIENT_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=
AUTH0_CLI_REDIRECT_URI=
AUTH0_WEB_REDIRECT_URI=
AUTH0_CLI_CALLBACK_URL=
AUTH0_WEB_CALLBACK_URL=
AUTH0_API_REDIRECT_URI=